<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BordesYColores</title>
    <style>
        #letra{
            background-color: rgb(185, 93, 147);
            padding: 0%;
            width: 90vw;
            height: 40vh;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        body{
           margin: 0px;
        }

        #letra:hover{
            column-count: 3;
            height: 30vh;
        }

        div:hover p::first-letter{
            font-weight: bold;
        }

        div:active p:last-of-type{
            color: rgb(85, 87, 206);
            background-color: rgb(245, 240, 240);
        }
        p{
            padding: 0%;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        #picture{
            box-sizing: border-box;
            background-color: rgb(138, 168, 54);
            background-image: url("leon.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 25vw;
            margin-right: 25vw;
            width: 50vw;
            height: 50vh;
            border-color: black;
            border-width: 3px;
        }

        #picture:hover{
            background-size: 100% 100%;
            background-origin: content-box;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-top: 20px;
        }

        #picture:active{
            width: 30vw;
            margin-left: 35vw;
            margin-right: 35vw;     
        }

    </style>
    
</head>
<body>
    <div id="picture"></div>
    <div id="letra">

        <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, 
            Sancho, que no es un hombre más que otro si no hace más que otro. 
            Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; 
            porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. 
            Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.Y, viéndole don Quijote de aquella manera, 
            con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. 
            Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; 
            porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. 
            Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
        <br>
        <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. 
            Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; 
            porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. 
            Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.
            Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. 
            Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; 
            porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. 
            Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
        <br>    
        <p>Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: 
            Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. 
            Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; 
            porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. 
            Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no te cabe parte dellas.
            Y, viéndole don Quijote de aquella manera, con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre más que otro si no hace más que otro. 
            Todas estas borrascas que nos suceden son señales de que presto ha de serenar el tiempo y han de sucedernos bien las cosas; 
            porque no es posible que el mal ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal, el bien está ya cerca. 
            Así que, no debes congojarte por las desgracias que a mí me suceden, pues a ti no</p>
        <br>        
    </div>
 
</body>
</html>